<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     
    <title>Angelo Franco</title>

  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>    
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">one <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">two</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Three</a></li>
          <li class="nav-item"> <a class="nav-link" href="./terminos.html">Zero</a></li>
        </ul>
      </div>
      </nav>

      <div class="row">
        <div class="col-sm-4">
    <p> 
      <h3>Favorite Foods</h3>   </p>Philly Sandwich</p></p>burguer</p></p>Wrap</p></p>Italian pasta</p>
  </div>
  </body>